

header{
    display: flex; 
    align-content: center;
    justify-content: center;
        
    
        
    }
    

.card-details {
    position: absolute;
    bottom: 20px; 
    left: 10px;  
    width: 80%; 
    height: 15%;  /* Adjust height for the text section */
    background: rgba(0, 0, 0, 0.4); /* Transparent background overlay */
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px; 
    font-family: "Roboto";
    font-size: medium;

}

.card {
    position: relative;
    width: 300px;
    height:370px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: #000000;
    scroll-snap-align: center;
    flex-shrink: 0; 
}


.card img {
    width: 100%;
    height: 100%; /* Adjust the image height */
    object-fit: cover; /* Ensure the image maintains its aspect ratio */
}


.card-details h2 {
        
    font-size: 18px;
    margin: 0;
}

.card-details p {
    
    font-size: 14px;
    margin: 5px 0;
}